# IP Address of the philips hue bridge.
# You can find it in the app under the info section of hue bridges.
BRIDGE_IP=192.168.178.20

# Username for the bridge app.
# Follow the steps under https://developers.meethue.com/develop/get-started-2 to create one.
BRIDGE_USERNAME=

# Information to calculate sunrise and sunset.
# Google "[location] latitude and longitude" to find yours.
HOME_LATITUDE=49.4875
HOME_LONGITUDE=8.4660

# The interval in milliseconds in which the script should check for recently turned on lights
INTERVAL=5000